{
  "configurations" : [
    {
      "id" : "8DAB032C-B666-4F8C-9A4D-5082E0ACDA09",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:MoviesFinder\/Sources\/Packages\/Utils",
        "identifier" : "UtilsTests",
        "name" : "UtilsTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:MoviesFinder\/Sources\/Packages\/UIComponents",
        "identifier" : "UIComponentsTests",
        "name" : "UIComponentsTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:MoviesFinder.xcodeproj",
        "identifier" : "22E378992E3A627D002FA7E4",
        "name" : "MoviesFinderTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:MoviesFinder\/Sources\/Packages\/MVVM_Core",
        "identifier" : "MVVMCoreTests",
        "name" : "MVVMCoreTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:MoviesFinder\/Sources\/Packages\/Theme",
        "identifier" : "ThemeTests",
        "name" : "ThemeTests"
      }
    }
  ],
  "version" : 1
}
